<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body style="height: 1200px; background-image:url('components/images/205-1024x576.jpg'); background-size:cover;"> 
    <header>
        <div id="conteudo">
            <div id="title">
                <img src="components/images/1-removebg-preview.png" alt="logo-black" width="130px" height="100px">
            </div>
    
           
                <ul>
                    <a href="#"><li>Início</li></a>
                    <a href="#servicos"><li>Serviços</li></a>
                    <a href="#"><li>Sobre</li></a>
                    <a href="home/contato.html"><li>Contato</li></a>
                    <a href="#home/cadatro.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
                </ul>
            
        </div>
    </header>

    <main>
        <aside>
            <h2><span>Compre agora</span></h2>
            <h2>Black Dragon</h2>
            <p>
                Nossa loja tem de tudo o que você precisa para montar ou dar uma turbinada em seu PC. 
                Contamos com uma vasta infinidade de peças e contamos com assistência técnica especializada para o seu PC.

            </p>
            <p>
                Quebou ou estragou? Corra a nossa loja. Faça sua Manutenção Preventiva e não espere seu PC te deixar na mão.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Entrar >">
            </form>
        </aside>

        <article>
            <img src="components/images/computador-gamer-pcmix-intel-core-i3-9100-16gb-ddr4-ssd-480gb-windows-10-cpu-l4100w_1622580764_original-removebg-preview.png" alt="pc-gamer" hspace="100px">
        </article>
    </main>

    <div id="servicos">

        <h3>SERVIÇOS</h3>

        <div id="tabela">
            <table>
                <tr>
                  <td>Formatação Completa</td>
                  <td>R$ 90,00</td>
                  <td>COM BACKUP DE ARQUIVOS E INSTALAÇÃO DE TODOS OS PROGRAMAS NECESSÁRIOS PARA SEU COMPUTADOR | NOTEBOOK</td>
                </tr>
                <tr>
                  <td>Formatação Simples</td>
                  <td>R$ 70,00</td>
                  <td>SEM BACKUP DE ARQUIVOS E INSTALÇÃO DE TODOS OS PROGRAMAS NECESSARIOS PARA O SEU COMPUTADOR | NOTEBOOK</td>
                </tr>
                <tr>
                  <td>Formatação Expressa</td>
                  <td>R$ 50,00</td>
                  <td>SEM BACKUP DE ARQUIVOS, INSTALAÇÃO WINDOWS, OFFICE, SKYPE, ANTIVÍRUS</td>
                </tr>
                <tr>
                  <td>Hora Técnica</td>
                  <td>R$ 30,00</td>
                  <td>VALOR MÍNIMO COBRADO POR SERVIÇO</td>
                </tr>
                <tr>
                  <td>Limpeza Interna CPU</td>
                  <td colspan="2">R$ 50,00</td>
                </tr>
                <tr>
                  <td>Limpreza Interna Notebook</td>
                  <td colspan="2">R$ 80,00</td>
                </tr>
                <tr>
                  <td>Assistencia Remota</td>
                  <td colspan="2">R$ 30,00</td>
                </tr>
                <tr>
                  <td>Back-up de Arquivos</td>
                  <td colspan="2">R$ 40,00</td>
                </tr>
                <tr>
                  <td>Orçamento sem Compromisso</td>
                  <td colspan="2">SOMENTE PARA COMPUTADORES TRAZIDOS ATÉ NOSSA LOJA</td>
                </tr>
              </table>
        </div>
    </div>

    <div id="sobre">
        <p>Somos</p>
    </div>
    
</body>
</html>